<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="twozerofoureight.Controller">
    <Position X="41.25" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twozerofoureight.Model">
    <Position X="38.25" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAEAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twozerofoureight.Program">
    <Position X="40" Y="11.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twozerofoureight.TwoZeroFourEightController">
    <Position X="41.5" Y="11.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>TwoZeroFourEightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twozerofoureight.TwoZeroFourEightModel">
    <Position X="38.25" Y="11.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAgAABAAAAAAAAAAAgAAAABAAAJQAAAAQIAAA=</HashCode>
      <FileName>TwoZeroFourEightModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="twozerofoureight.TwoZeroFourEightView" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="10" Width="1.25" />
    <TypeIdentifier>
      <HashCode>wCMEAAQCEPAEARHwQACAIAAiPAAAAAFQAAAAAIAKAAA=</HashCode>
      <FileName>TwoZeroFourEightView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="twozerofoureight.Properties.Resources">
    <Position X="45.5" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="twozerofoureight.Properties.Settings">
    <Position X="43.75" Y="9.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="twozerofoureight.twozerofoureightScoreView" Collapsed="true">
    <Position X="39.75" Y="8.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAABAAAACIAAACAAAAAAAAAAAAAIAIAAA=</HashCode>
      <FileName>twozerofoureightScoreView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="twozerofoureight.View">
    <Position X="43.25" Y="11.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>View.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>